<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="responsive-style-b.css">
    <title>Responsive-layout-b</title>
</head>
<body>
    <header>header</header>
    <section class="content-container">
        <section class="A">a</section>
        <section class="B">b</section>
        <section class="C">c</section>
    </section>
    <footer>footer</footer>
</body>
</html>